# BDDAutomation

./: ReadMe.md  pom.xml  testng.xml
features/: CarneraHomepage.feature
resources/: browser-config.properties
src/main/java/: Test.java
src/test/java/com/carnera/StepDef/: CarneraHomepageStepDef.java
src/test/java/com/carnera/TestRunner/: TestRunner.java
src/test/java/com/carnera/Utility/: PropertyFileReader.java
src/test/java/com/carnera/testcases/: TestCases.java
